.select-dict {
  div.form-control {
    cursor: pointer;
    padding-right: 38px;
    overflow-x: hidden;
  }
  .dropdown-toggle {
    &:after{
      position: absolute;
      top: 17px;
      right: 15px;
    }
  }
  .hide-overflowed-text {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
